<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirm_dialog</class>
 <widget class="QDialog" name="confirm_dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="confirm_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#background_frame {
	background: rgba(7, 8, 8, 0.2);
}

QPushButton {
	outline: 0;
}

QRadioButton {
	outline: 0;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="background_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="confirm_frame">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>314</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>314</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="confirm_layout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>30</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>30</number>
         </property>
         <item>
          <widget class="QLabel" name="confirm_icon">
           <property name="minimumSize">
            <size>
             <width>49</width>
             <height>49</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/image/question_icon.svg);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="confirm_header">
           <property name="styleSheet">
            <string notr="true">font-size: 28px;
color: #070808;
margin-bottom: 10px;
margin-top: 30px;</string>
           </property>
           <property name="text">
            <string>Please Confirm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="confirm_text">
           <property name="minimumSize">
            <size>
             <width>540</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-size: 16px;
color: #7C83A7;
margin-bottom: 30px;</string>
           </property>
           <property name="text">
            <string>Are you sure you want to &lt;user action&gt;?</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QFrame" name="confirm_bottom_frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="confirm_bottom_layout">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="confirm_cancel_butt">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	min-width: 99px;
	min-height: 45px;
	max-width: 99px;
	max-height: 45px;
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	font-size: 15px;
	color: #FFFFFF;
	color: #757C9F;
}

QPushButton:hover {
	color: #0915CC;
	border: 1px solid #0915CC;
}</string>
              </property>
              <property name="text">
               <string>No</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="confirm_accept_butt">
              <property name="styleSheet">
               <string notr="true">QPushButton {
	min-width: 107px;
	min-height: 47px;
	max-width: 107px;
	max-height: 47px;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
}

QPushButton:hover {
background: rgba(9, 21, 204, 0.8);
}</string>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
