<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="config_main_frame">
      <property name="styleSheet">
       <string notr="true">#config_small_header{
	font-size: 14px;
	color: #B5B8C7;
}

#config_header {
	font-size: 28px;
	color: #070808;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="config_main_layout" stretch="0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="config_small_header">
         <property name="text">
          <string>Configurations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="config_header">
         <property name="styleSheet">
          <string notr="true">margin-top: 50px;
margin-bottom: 30px;</string>
         </property>
         <property name="text">
          <string>Configurations</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="config_menu_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	background: #0915CC;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

QPushButton {
	background: transparent;
	font-size: 14px;
	color: #757C9F;
	outline: 0;
}

QPushButton:hover {
	color: #0915CC;
}

QPushButton[selected=true] {
	color: #0915CC;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="config_menu_layout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="config_date_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="config_date_layout" stretch="2,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="config_date_butt">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Date Settings</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="config_date_line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>3</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="config_price_frame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="config_price_layout" stretch="2,0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="config_price_butt">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Price Settings</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="config_price_line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>3</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="config_bottom_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>400</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="config_bottom_layout">
       <property name="spacing">
        <number>185</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="config_pages">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="date_page">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="date_page_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="config_choose_date_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="config_choose_date_layout" stretch="0,1">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="config_date_left_frame">
                <property name="minimumSize">
                 <size>
                  <width>804</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QFrame {
	border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 10px;
}

#config_price_type_label, #config_start_date, #config_end_date {
	font-size: 16px;
	color: #757C9F;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="config_date_left_layout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignVCenter">
                  <widget class="QFrame" name="config_date_top_frame">
                   <property name="styleSheet">
                    <string notr="true">background: #F2F3F6;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
border: none;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="config_date_top_layout" stretch="0,1">
                    <property name="spacing">
                     <number>11</number>
                    </property>
                    <property name="leftMargin">
                     <number>11</number>
                    </property>
                    <property name="topMargin">
                     <number>11</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>11</number>
                    </property>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="config_date_alert_icon">
                      <property name="minimumSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">image: url(:/image/alert_icon_blue.svg);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="config_date_alert_text">
                      <property name="styleSheet">
                       <string notr="true">color: #0915CC;
font-size: 14px;</string>
                      </property>
                      <property name="text">
                       <string>Select price type and manage its time period.</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="config_price_type_label">
                   <property name="styleSheet">
                    <string notr="true">margin-left: 20px;
margin-top: 30px;</string>
                   </property>
                   <property name="text">
                    <string>Price Types</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QFrame" name="config_date_type_button_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	border: none;
}

QPushButton {
	border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 20px;	
	padding: 10px;
	color: #757C9F;
	font-size: 16px;
	qproperty-icon: url(:/image/check_icon_default.svg);
	icon-size: 18px, 18px;
	background: #F9FAFB;
}

QPushButton:hover {
	border: 0.5px solid #0915CC;
	color: #0915CC;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="config_date_type_button_layout">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <property name="leftMargin">
                     <number>20</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="config_date_reg_butt">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Regular</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="config_date_disc_butt">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Discount</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="config_date_subpeak_butt">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Subpeak</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="config_date_peak_butt">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Peak</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QFrame" name="config_change_date_frame">
                   <property name="styleSheet">
                    <string notr="true">.QFrame{
	border: none;
}

QDateEdit {
	border: none;
	font-size: 16px;
}

QDateEdit::drop-down {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow {
    image: url(:/image/date_down_arrow.svg);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="config_change_date_layout">
                    <property name="leftMargin">
                     <number>20</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>20</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>10</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>5</number>
                    </property>
                    <item row="1" column="2">
                     <widget class="QFrame" name="config_end_date_frame">
                      <property name="minimumSize">
                       <size>
                        <width>258</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>258</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">.QFrame {
	border: 1px solid #B5B8C7;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="config_end_date_frame_2" stretch="0,1">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="leftMargin">
                        <number>17</number>
                       </property>
                       <property name="topMargin">
                        <number>14</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>14</number>
                       </property>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="config_end_date_icon">
                         <property name="minimumSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">image: url(:/image/calendar_icon.svg);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateEdit" name="config_end_date_edit">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="displayFormat">
                          <string>MMMM dd, yyyy</string>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="config_start_date">
                      <property name="text">
                       <string>Start Date</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLabel" name="config_end_date">
                      <property name="text">
                       <string>End Date</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="config_start_date_frame">
                      <property name="minimumSize">
                       <size>
                        <width>258</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>258</width>
                        <height>48</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">.QFrame {
	border: 1px solid #B5B8C7;
}
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="config_start_date_layout" stretch="0,1">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="leftMargin">
                        <number>17</number>
                       </property>
                       <property name="topMargin">
                        <number>14</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>14</number>
                       </property>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="config_start_date_icon">
                         <property name="minimumSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">image: url(:/image/calendar_icon.svg);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDateEdit" name="config_start_date_edit">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="displayFormat">
                          <string>MMMM dd, yyyy</string>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QPushButton" name="config_date_update_butt">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
	text-decoration: none;
}

QPushButton:hover {
background: rgba(9, 21, 204, 0.8);
}</string>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="price_page">
          <layout class="QVBoxLayout" name="price_page_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="config_price_main_frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="config_price_main_layout" stretch="0,0">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="config_price_left_frame_2">
                <property name="minimumSize">
                 <size>
                  <width>804</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">.QFrame {
	border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 10px;
}

#config_price_type_label_2, #config_price_label{
	font-size: 16px;
	color: #757C9F;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="config_price_left_layout_2" stretch="0,0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="config_price_in_top_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	border: none;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="config_price_in_top_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="config_price_top_frame_2">
                      <property name="styleSheet">
                       <string notr="true">background: #F2F3F6;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="config_price_top_layout_2" stretch="0,1">
                       <property name="spacing">
                        <number>11</number>
                       </property>
                       <property name="leftMargin">
                        <number>11</number>
                       </property>
                       <property name="topMargin">
                        <number>11</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>11</number>
                       </property>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="config_price_alert_icon_2">
                         <property name="minimumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">image: url(:/image/alert_icon_blue.svg);</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="config_price_alert_text_2">
                         <property name="styleSheet">
                          <string notr="true">color: #0915CC;
font-size: 14px;</string>
                         </property>
                         <property name="text">
                          <string>Manage prices for a certain number of movers for each price type.</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="config_edit_price_frame_2">
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	border: none;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="config_edit_price_layout_2">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>30</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="config_price_type_label_2">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>Price Types</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QPushButton" name="config_edit_price_butt_2">
                         <property name="styleSheet">
                          <string notr="true">QPushButton {
	background: transparent;
	font-size: 14px;
	color: #0915CC;
	qproperty-icon: url(:/image/equip_edit_hover.svg);
}

QPushButton:hover {
	text-decoration: underline;
}</string>
                         </property>
                         <property name="text">
                          <string>Edit Prices</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QFrame" name="config_date_type_button_frame_3">
                      <property name="styleSheet">
                       <string notr="true">QFrame {
	border: none;
}

QPushButton {
	border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 20px;	
	padding: 10px;
	color: #757C9F;
	font-size: 16px;
	qproperty-icon: url(:/image/check_icon_default.svg);
	icon-size: 18px, 18px;
	background: #F9FAFB;
}

QPushButton:hover {
	border: 0.5px solid #0915CC;
	color: #0915CC;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="config_date_type_button_layout_3">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>30</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="config_date_reg_butt_3">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Regular</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="config_date_disc_butt_3">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Discount</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="config_date_subpeak_butt_3">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Subpeak</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="config_date_peak_butt_3">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Peak</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="config_price_label">
                      <property name="styleSheet">
                       <string notr="true">margin-left: 20px;</string>
                      </property>
                      <property name="text">
                       <string>Prices</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QScrollArea" name="config_scroll_area">
                   <property name="styleSheet">
                    <string notr="true">QFrame {
	border: none;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="config_scroll_widget">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>802</width>
                      <height>268</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="config_scroll_layout">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="config_scroll_frame2">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="config_scroll_layout2">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>20</number>
                        </property>
                        <property name="topMargin">
                         <number>10</number>
                        </property>
                        <property name="rightMargin">
                         <number>20</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item alignment="Qt::AlignTop">
                         <widget class="QFrame" name="config_clear_frame">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QLabel {
	font-size: 14px;
}</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::NoFrame</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="config_clear_layout">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="frame_3">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>54</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QFrame {
	background: #F2F3F6;
	border-radius: 4px;
}</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::NoFrame</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
                              <property name="spacing">
                               <number>7</number>
                              </property>
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>80</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item alignment="Qt::AlignLeft">
                               <widget class="QFrame" name="frame_4">
                                <property name="frameShape">
                                 <enum>QFrame::NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                 <property name="spacing">
                                  <number>7</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>17</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QLabel" name="label_5">
                                   <property name="minimumSize">
                                    <size>
                                     <width>22</width>
                                     <height>22</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>20</width>
                                     <height>20</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true"> image: url(:/image/config_users_icon.svg);</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                   <property name="scaledContents">
                                    <bool>false</bool>
                                   </property>
                                   <property name="alignment">
                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                   </property>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QLabel" name="label_6">
                                   <property name="styleSheet">
                                    <string notr="true">font-weight: 400;
color: #070808;</string>
                                   </property>
                                   <property name="text">
                                    <string>2 movers</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item alignment="Qt::AlignRight">
                               <widget class="QLabel" name="label_7">
                                <property name="minimumSize">
                                 <size>
                                  <width>20</width>
                                  <height>8</height>
                                 </size>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true"> image: url(:/image/currency_icon.svg);</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                               </widget>
                              </item>
                              <item alignment="Qt::AlignRight">
                               <widget class="QLineEdit" name="lineEdit"/>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QPushButton" name="config_price_update_butt">
                <property name="minimumSize">
                 <size>
                  <width>134</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
	text-decoration: none;
}

QPushButton:hover {
background: rgba(9, 21, 204, 0.8);
}</string>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="config_calendar_frame">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="config_calendar_layout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="config_calendar_frame2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>330</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">.QFrame{
border: 0.5px solid rgba(181, 184, 199, 0.5);
background: #F9FAFB;
border-radius: 10px;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="config_calendar_layout2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QCalendarWidget" name="config_calendar">
               <property name="styleSheet">
                <string notr="true">/* navigation bar */

#qt_calendar_calendarview {
    background-color: #F9FAFB;
    font: 16px;
}

#qt_calendar_yearedit {
    background-color: #F9FAFB;
}

QCalendarWidget QToolButton::menu-indicator#qt_calendar_monthbutton{
	background-color: transparent;
}

QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: #F9FAFB;}
QCalendarWidget QToolButton {
	background-color: #F9FAFB;
	color: black;
	font-size: 16px;
	icon-size: 24px, 24px;
}

QCalendarWidget QToolButton:hover  {
	border: none
}

QCalendarWidget QToolButton:pressed {
	border: none
}

QCalendarWidget QToolButton#qt_calendar_prevmonth  {
	qproperty-icon: url(:/image/left_arrow_default.svg);
}

QCalendarWidget QToolButton#qt_calendar_nextmonth {
	qproperty-icon: url(:/image/right_arrow_default.svg);
}



/* header row */
QCalendarWidget QWidget { 
	alternate-background-color: #F9FAFB;
}

QCalendarWidget QMenu {
	font-size: 16px;
	background: #F9FAFB;
	padding-left: 15px;
    border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 8px;
    color: #070808;
    selection-background-color: #F2F3F6;
	selection-color: #0915CC;
}
 
/* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
	outline: 0;
	color: #070808;
	selection-background-color: #0915CC;
	selection-color: #FFFFFF;
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: #757C9F;}</string>
               </property>
               <property name="selectionMode">
                <enum>QCalendarWidget::NoSelection</enum>
               </property>
               <property name="verticalHeaderFormat">
                <enum>QCalendarWidget::NoVerticalHeader</enum>
               </property>
               <property name="navigationBarVisible">
                <bool>true</bool>
               </property>
               <property name="dateEditEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="config_price_type_frame">
            <property name="styleSheet">
             <string notr="true">.QFrame {
	border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 10px;
}

QLabel {
	font-size: 14px;
	color: #000000;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="config_price_type_layout">
             <property name="leftMargin">
              <number>15</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>25</number>
             </property>
             <property name="bottomMargin">
              <number>15</number>
             </property>
             <item>
              <widget class="QLabel" name="config_price_type">
               <property name="text">
                <string>Price Types</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="config_price_type_frame_2">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="config_price_type_layout_2">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QLabel" name="config_blue_color">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #4E50FF;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="config_blue_label">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Regular</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="config_green_color">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #26A95D;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="config_green_label">
                  <property name="text">
                   <string>Discount</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="config_yellow_color">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #FFAC2F;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="config_yellow_label">
                  <property name="text">
                   <string>Subpeak</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="config_price_type_frame_3">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="config_price_type_layout_3">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="config_red_color">
                  <property name="minimumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>14</width>
                    <height>14</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: #FF3C2F;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="config_red_label">
                  <property name="text">
                   <string>Peak</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
