<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>783</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Inter;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="dialog_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	outline: 0;
}

QComboBox {
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
	color: #757C9F;
}

QComboBox:hover {
	border: 1px solid #0915CC;
	background: #F2F3F6;
}

QComboBox::drop-down {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	padding-right: 20px;
    image: url(:/image/arrow_drop_down.svg);
}

QComboBox QAbstractItemView
{
	background: #F9FAFB;
	padding-left: 7px;
	padding-right: 7px;
    border: 0.5px solid rgba(181, 184, 199, 0.5);
	border-radius: 8px;
	outline: 0;
}

QComboBox QAbstractItemView::item { 
	min-height: 35px;
	padding-left: 15px;
	background: #F9FAFB;
	color: #070808;
}

QListView::item:selected { 
	color: #0915CC; 
	background-color: #F2F3F6; 
	border-radius: 4px;
}

QRadioButton {
	font-size: 14px;
	color: #070808;
	outline: 0;
}

QRadioButton::indicator {
	width : 20px;
	height : 20px;
}

QRadioButton::indicator::checked {
    image: url(:/image/radio_button_checked.svg);
}

QLineEdit {
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
}

QLineEdit:hover {
	border: 1px solid #0915CC;
	background-color: #F2F3F6;
}

QLineEdit:focus {
	border: 1px solid #0915CC;
	background-color: #F2F3F6;
}

QLineEdit[error=true] {
	border: 1px solid #FF3C2F;
}

/* QFrame */

#main_frame, #success_frame, #error_frame, #confirm_frame, #asset_main_frame, #asset_type_main_frame, #inventor_item_main_frame, #inventory_preset_main_frame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}

#background_frame {
	background: rgba(7, 8, 8, 0.2);
}

/* QPushButton */

#add_user_butt, #success_butt, #confirm_accept_butt, #add_asset_butt, #add_asset_type_butt, #add_inventor_item_butt, #add_inventory_preset_butt {
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
}

#add_user_butt:hover, #success_butt:hover, #confirm_accept_butt:hover, #add_asset_butt:hover, #add_asset_type_butt:hover, #add_inventor_item_butt:hover, #add_inventory_preset_butt:hover{
background: rgba(9, 21, 204, 0.8);
}

#error_butt {
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #FF3C2F;
}

#error_butt:hover {
background: rgba(255, 60, 47, 0.8);
}

#add_user_cancel_butt, #error_cancel_butt, #confirm_cancel_butt, #cancel_asset_butt, #cancel_asset_type_butt, #cancel_inventor_item_butt, #cancel_inventory_preset_butt {
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	font-size: 15px;
	color: #FFFFFF;
	color: #757C9F;
}

#add_user_cancel_butt:hover, #error_cancel_butt:hover, #confirm_cancel_butt:hover, #cancel_asset_butt:hover, #cancel_asset_type_butt:hover, #cancel_inventor_item_butt:hover, #cancel_inventory_preset_butt:hover {
	color: #0915CC;
	border: 1px solid #0915CC;
}

#asset_add_asset_type {
	background: transparent;
	font-size: 14px;
	color: #0915CC;
	qproperty-icon: url(:/image/round_plus_icon_default.svg);
	margin-top: 5px;
}

#asset_add_asset_type:hover, #asset_delete:hover, #asset_type_delete:hover {
	text-decoration: underline;
}

#asset_delete, #asset_type_delete {
	background: transparent;
	font-size: 14px;
	color: #FF3C2F;
	qproperty-icon: url(:/image/delete_acc_icon_hover_red.svg);
}

/* QLabel */

#header, #success_header, #error_header, #confirm_header, #asset_header, #asset_type_header, #inventory_item_header, #inventory_preset_header{
	font-size: 28px;
	color: #070808;
	margin-bottom: 5px;
}

#success_header, #error_header, #confirm_header {
	margin-bottom: 10px;
	margin-top: 30px;
}

#add_user_text, #asset_text, #asset_type_text, #asset_type_text_2, #inventory_item_text, #inventory_item_text_2, #inventory_preset_text {
	font-size: 16px;
	color: #070808;
	margin-bottom: 25px;
}

#error_name, #error_email, #error_pass, #error_pass2, #error_asset_name, #error_asset_type, #error_asset_type_name, #error_dimension, #error_inventory_item_name, #error_inventory_item_dimension, #error_inventory_preset_qty  {
	margin-top: 5px;
	font-size: 14px;
	color: #FF3C2F;
}

#name_label, #add_user_role_text, #success__text, #error_text, #confirm_text, #asset_name_label, #asset_type_name_label, #sq_feet_label, #length_label, #width_label, #heigth_label, #inventory_item_name_label, #inventory_length_label, #inventory_width_label, #inventory_heigth_label, #inventory_preset_qty_label  {
	font-size: 16px;
	color: #7C83A7;
}

#success__text, #error_text, #confirm_text  {
	margin-bottom: 30px;
}

#name_label, #asset_name_label, #asset_name_label, #asset_type_name_label, #sq_feet_label, #inventory_item_name_label, #inventory_preset_qty_label {
	margin-bottom: 5px;
}

#email_label, #pass_label, #pass2_label, #asset_type_label, #inventory_preset_list_label {
	font-size: 16px;
	color: #7C83A7;
	margin-bottom: 5px;
	margin-top: 20px;
}

#asset_type_text_2, #inventory_item_text_2 {
	margin-bottom: 0px;
	margin-top: 25px;
}

/* Icons */

#success_icon {
	image: url(:/image/acc_created_pic.svg);
}

#error_icon {
	image: url(:/image/error_notification_icon.svg);
}

#confirm_icon {
	image: url(:/image/question_icon.svg);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="background_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="pages">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="add_user_page">
         <layout class="QVBoxLayout" name="add_user_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="main_frame">
            <layout class="QVBoxLayout" name="main_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>35</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="header">
               <property name="text">
                <string>Add new user</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="add_user_text">
               <property name="text">
                <string>Add a new user to your account by filling out a form below.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="add_user_role_text">
               <property name="text">
                <string>Assign role to new user:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="add_user_radio_butt_frame">
               <layout class="QHBoxLayout" name="add_user_radio_butt_layout">
                <property name="spacing">
                 <number>34</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>13</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="name_label">
               <property name="text">
                <string>User Full Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="name_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Enter user full name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_name">
               <property name="text">
                <string>Enter user full name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="email_label">
               <property name="text">
                <string>Email</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="email_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Enter user email</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_email">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Invalid email address</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pass_label">
               <property name="text">
                <string>Password</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pass_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Enter user password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_pass">
               <property name="text">
                <string>Password must be at least 8 characters long contain a number and an uppercase letter</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pass2_label">
               <property name="text">
                <string>Confirm Password</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pass2_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>Enter user password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_pass2">
               <property name="text">
                <string>Passwords do not match</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="add_user_bottom_frame">
               <layout class="QHBoxLayout" name="add_user_bottom_layout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="add_user_cancel_butt">
                  <property name="minimumSize">
                   <size>
                    <width>131</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_user_butt">
                  <property name="minimumSize">
                   <size>
                    <width>148</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Add User</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="success_page">
         <layout class="QVBoxLayout" name="success_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="success_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="success_layout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="success_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="success_header">
               <property name="text">
                <string>New user added</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="success__text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>New user account was added seccessfully, a new user will receive an email with the login instructions shortly.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="success_butt">
               <property name="minimumSize">
                <size>
                 <width>121</width>
                 <height>47</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Got It</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="error_page">
         <layout class="QVBoxLayout" name="error_layout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="error_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="error_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="error_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_header">
               <property name="text">
                <string>Looks like something went wrong..</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Your request cannot be completed, please try again.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="error_bottom_frame">
               <layout class="QHBoxLayout" name="error_bottom_layout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="error_cancel_butt">
                  <property name="minimumSize">
                   <size>
                    <width>131</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="error_butt">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Try Again</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="confirm_page">
         <layout class="QVBoxLayout" name="confirm_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="confirm_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="confirm_layout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="confirm_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="confirm_header">
               <property name="text">
                <string>Please Confirm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="confirm_text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Are you sure you want to &lt;user action&gt;?</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="confirm_bottom_frame">
               <layout class="QHBoxLayout" name="confirm_bottom_layout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="confirm_cancel_butt">
                  <property name="minimumSize">
                   <size>
                    <width>101</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>No</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="confirm_accept_butt">
                  <property name="minimumSize">
                   <size>
                    <width>181</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="asset_page">
         <layout class="QVBoxLayout" name="asset_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="asset_main_frame">
            <layout class="QVBoxLayout" name="asset_main_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>35</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="asset_header">
               <property name="text">
                <string>Add new asset</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="asset_text">
               <property name="text">
                <string>Add a new asset to your equipment by filling out a form below.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="asset_name_label">
               <property name="text">
                <string>Asset Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="asset_name_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Enter asset name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_asset_name">
               <property name="text">
                <string>Enter asset name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="asset_type_label">
               <property name="text">
                <string>Asset Type</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="asset_type_combobox">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="asset_add_asset_type">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string> Add Asset Type</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="asset_bottom_frame">
               <layout class="QHBoxLayout" name="asset_bottom_layout" stretch="0,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="asset_delete">
                  <property name="text">
                   <string>Delete Asset</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QFrame" name="asset_button_frame">
                  <layout class="QHBoxLayout" name="asset_button_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cancel_asset_butt">
                     <property name="minimumSize">
                      <size>
                       <width>131</width>
                       <height>47</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Cancel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="add_asset_butt">
                     <property name="minimumSize">
                      <size>
                       <width>148</width>
                       <height>47</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Add Asset</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="asset_type_page">
         <layout class="QVBoxLayout" name="asset_type_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="asset_type_main_frame">
            <layout class="QVBoxLayout" name="asset_type_main_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>35</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="asset_type_header">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Add asset type</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="asset_type_text">
               <property name="text">
                <string>Add a new asset type to your equipment by filling out a form below.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="asset_type_name_label">
               <property name="text">
                <string>Asset type name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="asset_type_name_input">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Enter asset type name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_asset_type_name">
               <property name="text">
                <string>Enter asset type name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="asset_type_text_2">
               <property name="text">
                <string>Enter asset dimensions or sq. feet size</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="asset_type_dimension_frame">
               <layout class="QHBoxLayout" name="asset_type_dimension_layout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QFrame" name="length_frame">
                  <layout class="QVBoxLayout" name="length_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="length_label">
                     <property name="text">
                      <string>Length (ft)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="length_input">
                     <property name="minimumSize">
                      <size>
                       <width>177</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>e.g. 24</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="width_frame">
                  <layout class="QVBoxLayout" name="width_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="width_label">
                     <property name="text">
                      <string>Width (ft)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="width_input">
                     <property name="minimumSize">
                      <size>
                       <width>177</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>e.g. 10</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="height_frame">
                  <layout class="QVBoxLayout" name="height_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="heigth_label">
                     <property name="text">
                      <string>Height (ft)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="height_input">
                     <property name="minimumSize">
                      <size>
                       <width>177</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>e.g. 10</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sq_feet_label">
               <property name="text">
                <string>Sq. Feet</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sq_feet_input">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>e.g. 1000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_dimension">
               <property name="text">
                <string>Enter asset dimensions or sq. feet size</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="asset_type_bottom_frame">
               <layout class="QHBoxLayout" name="asset_type_bottom_layout" stretch="0,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="asset_type_delete">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Delete Asset Type</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QFrame" name="asset_type_button_frame">
                  <layout class="QHBoxLayout" name="asset_type_button_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="cancel_asset_type_butt">
                     <property name="minimumSize">
                      <size>
                       <width>131</width>
                       <height>47</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Cancel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="add_asset_type_butt">
                     <property name="minimumSize">
                      <size>
                       <width>116</width>
                       <height>47</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="invetory_item_page">
         <layout class="QVBoxLayout" name="invetory_item_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="inventor_item_main_frame">
            <layout class="QVBoxLayout" name="inventor_item_main_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>35</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="inventory_item_header">
               <property name="text">
                <string>Add new item</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inventory_item_text">
               <property name="text">
                <string>Create new item for the inventory list.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inventory_item_name_label">
               <property name="text">
                <string>Item Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="inventory_item_name_input">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Enter item name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_inventory_item_name">
               <property name="text">
                <string>Enter asset type name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inventory_item_text_2">
               <property name="text">
                <string>Enter item dimensions</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="inventor_item_dimension_frame">
               <layout class="QHBoxLayout" name="inventor_item_dimension_layout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QFrame" name="inventory_length_frame">
                  <layout class="QVBoxLayout" name="inventory_length_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="inventory_length_label">
                     <property name="text">
                      <string>Length (inches)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="inventory_length_input">
                     <property name="minimumSize">
                      <size>
                       <width>177</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>e.g. 24</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="inventory_width_frame">
                  <layout class="QVBoxLayout" name="inventory_width_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="inventory_width_label">
                     <property name="text">
                      <string>Width (inches)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="inventory_width_input">
                     <property name="minimumSize">
                      <size>
                       <width>177</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>e.g. 10</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="inventory_height_frame">
                  <layout class="QVBoxLayout" name="inventory_height_layout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="inventory_heigth_label">
                     <property name="text">
                      <string>Height (inches)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="inventory_height_input">
                     <property name="minimumSize">
                      <size>
                       <width>177</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>e.g. 10</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_inventory_item_dimension">
               <property name="text">
                <string>Enter item dimensions</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="inventor_item_bottom_frame">
               <layout class="QHBoxLayout" name="inventor_item_bottom_layout" stretch="0,0">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cancel_inventor_item_butt">
                  <property name="minimumSize">
                   <size>
                    <width>131</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_inventor_item_butt">
                  <property name="minimumSize">
                   <size>
                    <width>146</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Add Item</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="inventory_preset_page">
         <layout class="QVBoxLayout" name="inventory_preset_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="inventory_preset_main_frame">
            <layout class="QVBoxLayout" name="inventory_preset_main_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>35</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="inventory_preset_header">
               <property name="text">
                <string>Add item to the preset</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inventory_preset_text">
               <property name="text">
                <string>Add item to the preset list</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inventory_preset_qty_label">
               <property name="text">
                <string>Item Quantity</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="inventory_preset_qty_input">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Enter item quantity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_inventory_preset_qty">
               <property name="text">
                <string>Enter item quantity</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inventory_preset_list_label">
               <property name="text">
                <string>List</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="inventory_preset_combobox">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="inventory_preset_bottom_frame">
               <layout class="QHBoxLayout" name="inventory_preset_bottom_layout" stretch="0,0">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cancel_inventory_preset_butt">
                  <property name="minimumSize">
                   <size>
                    <width>131</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_inventory_preset_butt">
                  <property name="minimumSize">
                   <size>
                    <width>146</width>
                    <height>47</height>
                   </size>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Add Item</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
