<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notification_dialog</class>
 <widget class="QDialog" name="notification_dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Inter;</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="notification_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#background_frame {
	background: rgba(7, 8, 8, 0.2);
}

QPushButton {
	outline: 0;
}

QRadioButton {
	outline: 0;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="background_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QStackedWidget" name="pages">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="success_page">
         <layout class="QVBoxLayout" name="success_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QFrame" name="success_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="success_layout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="success_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/image/acc_created_pic.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="success_header">
               <property name="styleSheet">
                <string notr="true">font-size: 28px;
color: #070808;
margin-bottom: 10px;
margin-top: 30px;</string>
               </property>
               <property name="text">
                <string>New user added</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="success__text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 16px;
color: #7C83A7;
margin-bottom: 30px;</string>
               </property>
               <property name="text">
                <string>New user account was added seccessfully, a new user will receive an email with the login instructions shortly.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="success__butt">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	min-width: 121px;
	min-height: 47px;
	max-width: 121px;
	max-height: 47px;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
}

QPushButton:hover {
background: rgba(9, 21, 204, 0.8);
}</string>
               </property>
               <property name="text">
                <string>Got It</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="error_page">
         <layout class="QVBoxLayout" name="error_page_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="error_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="error_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="error_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/image/error_notification_icon.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_header">
               <property name="styleSheet">
                <string notr="true">font-size: 28px;
color: #070808;
margin-bottom: 10px;
margin-top: 30px;</string>
               </property>
               <property name="text">
                <string>Looks like something went wrong..</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 16px;
color: #7C83A7;
margin-bottom: 30px;</string>
               </property>
               <property name="text">
                <string>Your request cannot be completed, please try again.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="error__butt">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	min-width: 150px;
	min-height: 47px;
	max-width: 150px;
	max-height: 47px;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #FF3C2F;
}

QPushButton:hover {
background: rgba(255, 60, 47, 0.8);
}</string>
               </property>
               <property name="text">
                <string>Try Again</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
