<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_user_dialog</class>
 <widget class="QDialog" name="add_user_dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>774</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Inter;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="add_user_dialog_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="background_frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#background_frame {
	background: rgba(7, 8, 8, 0.2);
}

QPushButton {
	outline: 0;
}

QRadioButton {
	outline: 0;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="background_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QStackedWidget" name="pages">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="add_user_page">
         <layout class="QVBoxLayout" name="add_user_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="main_frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}

QLineEdit {
	min-width: 508px;
	min-height: 46px;
	max-width: 508px;
	max-height: 46px;
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 16px;
}

QLineEdit:hover {
	border: 1px solid #0915CC;
	background-color: #F2F3F6;
}

QLineEdit:focus {
	border: 1px solid #0915CC;
	background-color: #F2F3F6;
}

QLineEdit[error=true] {
	border: 1px solid #FF3C2F;
}

#header{
	font-size: 28px;
	color: #070808;
	margin-bottom: 5px;
}

#text {
	font-size: 16px;
	color: #070808;
	margin-bottom: 25px;
}

#error_name, #error_email, #error_pass, #error_pass2 {
	margin-top: 5px;
	font-size: 14px;
	color: #FF3C2F;
}

#name_label, #role_text {
	font-size: 16px;
	color: #7C83A7;
}
#email_label, #pass_label, #pass2_label {
	font-size: 16px;
	color: #7C83A7;
	margin-bottom: 5px;
	margin-top: 20px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="main_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>35</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="header">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Add new user</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="text">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Add a new user to your account by filling out a form below.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="role_text">
               <property name="text">
                <string>Assign role to new user:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="indent">
                <number>-1</number>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="radio_button_frame">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="radio_button_layout">
                <property name="spacing">
                 <number>34</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>13</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radio_button_sales">
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	font-size: 14px;
	color: #070808;
}

QRadioButton::indicator
{
width : 20px;
height : 20px;
}

QRadioButton::indicator::checked {
    image: url(:/image/radio_button_checked.svg);
}</string>
                  </property>
                  <property name="text">
                   <string>Sales</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_button_admin">
                  <property name="styleSheet">
                   <string notr="true">QRadioButton {
	font-size: 14px;
	color: #070808;
}

QRadioButton::indicator
{
width : 20px;
height : 20px;
}

QRadioButton::indicator::checked {
    image: url(:/image/radio_button_checked.svg);
}</string>
                  </property>
                  <property name="text">
                   <string>Admin</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="name_label">
               <property name="styleSheet">
                <string notr="true">margin-bottom: 5px;</string>
               </property>
               <property name="text">
                <string>User Full Name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="name_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string>Enter user full name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_name">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Enter user full name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="email_label">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Email</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="email_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string>Enter user email</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_email">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Invalid email address</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pass_label">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Password</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pass_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string>Enter user password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_pass">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Password must be at least 8 characters long contain a number and an uppercase letter</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pass2_label">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Confirm Password</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pass2_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>540</width>
                 <height>48</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="placeholderText">
                <string>Enter user password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_pass2">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Passwords do not match</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="frame_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cancel_butt">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	min-width: 146px;
	min-height: 45px;
	max-width: 146px;
	max-height: 45px;
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	font-size: 15px;
	color: #FFFFFF;
	color: #757C9F;
}

QPushButton:hover {
	color: #0915CC;
	border: 1px solid #0915CC;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_user_butt">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	min-width: 148px;
	min-height: 47px;
	max-width: 148px;
	max-height: 47px;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
}

QPushButton:hover {
background: rgba(9, 21, 204, 0.8);
}</string>
                  </property>
                  <property name="text">
                   <string>Add User</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="success_add_page">
         <layout class="QVBoxLayout" name="success_add_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="success_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="success_layout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="success_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/image/acc_created_pic.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="success_header">
               <property name="styleSheet">
                <string notr="true">font-size: 28px;
color: #070808;
margin-bottom: 10px;
margin-top: 30px;</string>
               </property>
               <property name="text">
                <string>New user added</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="success__text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 16px;
color: #7C83A7;
margin-bottom: 30px;</string>
               </property>
               <property name="text">
                <string>New user account was added seccessfully, a new user will receive an email with the login instructions shortly.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="success__butt">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	min-width: 121px;
	min-height: 47px;
	max-width: 121px;
	max-height: 47px;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #0915CC;
}

QPushButton:hover {
background: rgba(9, 21, 204, 0.8);
}</string>
               </property>
               <property name="text">
                <string>Got It</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="error_page">
         <layout class="QVBoxLayout" name="error_layout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="error_frame">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>314</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="error_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>30</number>
             </property>
             <property name="rightMargin">
              <number>30</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="error_icon">
               <property name="minimumSize">
                <size>
                 <width>49</width>
                 <height>49</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/image/error_notification_icon.svg);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_header">
               <property name="styleSheet">
                <string notr="true">font-size: 28px;
color: #070808;
margin-bottom: 10px;
margin-top: 30px;</string>
               </property>
               <property name="text">
                <string>Looks like something went wrong..</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="error_text">
               <property name="minimumSize">
                <size>
                 <width>540</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 16px;
color: #7C83A7;
margin-bottom: 30px;</string>
               </property>
               <property name="text">
                <string>Your request cannot be completed, please try again.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="error_bottom_frame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="error_bottom_layout">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="error_cancel_butt">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	min-width: 129px;
	min-height: 45px;
	max-width: 129px;
	max-height: 45px;
	border-radius: 10px;
	border: 1px solid #B5B8C7;
	font-size: 15px;
	color: #FFFFFF;
	color: #757C9F;
}

QPushButton:hover {
	color: #0915CC;
	border: 1px solid #0915CC;
}</string>
                  </property>
                  <property name="text">
                   <string>Cancel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="error__butt">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	min-width: 150px;
	min-height: 47px;
	max-width: 150px;
	max-height: 47px;
	border-radius: 10px;
	font-size: 15px;
	color: #FFFFFF;
	background: #FF3C2F;
}

QPushButton:hover {
background: rgba(255, 60, 47, 0.8);
}</string>
                  </property>
                  <property name="text">
                   <string>Try Again</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
